.\"#############################################################################
.\"$Id: cerebro-admin.8.in,v 1.8 2008-03-28 15:58:00 chu11 Exp $
.\"#############################################################################
.\"  Copyright (C) 2007 Lawrence Livermore National Security, LLC.
.\"  Copyright (C) 2005-2007 The Regents of the University of California.
.\"  Produced at Lawrence Livermore National Laboratory (cf, DISCLAIMER).
.\"  Written by Albert Chu <chu11@llnl.gov>.
.\"  UCRL-CODE-155989 All rights reserved.
.\"
.\"  This file is part of Cerebro, a collection of cluster monitoring tools
.\"  and libraries.  For details, see <http://www.llnl.gov/linux/cerebro/>.
.\"
.\"  Cerebro is free software; you can redistribute it and/or modify it under
.\"  the terms of the GNU General Public License as published by the Free
.\"  Software Foundation; either version 2 of the License, or (at your option)
.\"  any later version.
.\"
.\"  Cerebro is distributed in the hope that it will be useful, but WITHOUT ANY
.\"  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\"  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
.\"  details.
.\"
.\"  You should have received a copy of the GNU General Public License along
.\"  with Cerebro.  If not, see <http://www.gnu.org/licenses/>.
.\"#############################################################################
.TH cerebro-admin 8 "July 2005" "cerebro-admin @VERSION@" cerebro-admin
.SH "NAME"
cerebro-admin \- cerebro metric administration
.SH "SYNOPSIS"
.B cerebro-admin 
.I "[OPTIONS] -m <metric_name> [-r | -u | -p | -s]"
.br
.SH "DESCRIPTION"
The
.B cerebro-admin
allows administrators to perform metric administration with 
a 
.B cerebrod(8)
metric server.  New metrics can be registered, unregistered, updated
or resent.  A number of the options below allow for alternate metric
values to be specified or alter metric management behavior.

.SH "OPTIONS"
.TP
.B  -h, --help
Output help
.TP
.B  -v, --version
Output version
.TP
.B \-m \fISTRING\fR, \fB\-\-metric\fR=\fISTRING\fR
Specify the metric name to operate on.
.TP
.B  -r, --register
Register the metric name.
.TP
.B  -u, --unregister
Unregister the metric name.
.TP
.B  -p, --update
Update the metric's value.
.TP
.B  -s, --resend
Resend the metric.
.TP
.B \-t \fIINT\fR, \fB\-\-metric-value-type\fR=\fIINT\fR
Specify the metric type to the updated.  Run the -h option
to see input options.
.TP
.B \-l \fISTRING\fR, \fB\-\-metric-value\fR=\fISTRING\fR
Specify the metric value to be updated.
.TP
.B \-N, --send-now
For update and resend commands, inform cerebrod to propogate new data
immediately, not to wait for the next
.B cerebrod
heartbeat.
.if @MANPAGE_DEBUG@ \{
.TP
.B  -d, --debug
Turn on debugging
\}
.SH "ORIGIN"
Developed by Albert Chu <chu11@llnl.gov> on LLNL's Linux clusters.
.SH "SEE ALSO"
cerebro_module(3), cerebro.conf(5), cerebrod(8)
