\."#############################################################################
\."$Id: cerebrod.8.in,v 1.18 2005-05-10 20:24:22 achu Exp $
\."#############################################################################
.TH cerebrod 8 "May 2005" "cerebrod @VERSION@" cerebrod
.SH "NAME"
cerebrod \- cerebro monitoring daemon
.SH "SYNOPSIS"
.B cerebrod [OPTIONS]
.br
.SH "DESCRIPTION"
The
.B cerebrod
daemon is responsible for receiving and distributing cluster node data
from each node in the cluster for use within the
.B Cerebro
suite of tools and libraries.

The 
.B cerebrod
daemon can be configured using the cerebro configuration file or having
a cerebro configuration loaded.  The configuration changes can alter
the features and behavior of the daemon as well as the 
.B Cerebro
suite of tools and libraries.

See the
.BR cerebro.conf(5)
and
.BR cerebro_module(3) 
manpages for additional information.

.SH "OPTIONS"
.TP
.B  -h, --help
Output help
.TP
.B  -v, --version
Output version
.if @MANPAGE_DEBUG@ \{
.TP
.B  -c, --config-file
Specify alternate configuration file
.TP
.B  -d, --debug
Turn on debugging and run daemon in foreground
\}

.SH "FILES"
@CEREBRO_CONFIG_FILE_DEFAULT@

@CEREBRO_MODULE_DIR@
.SH "ORIGIN"
Developed by Albert Chu <chu11@llnl.gov> on LLNL's Linux clusters.
.SH "SEE ALSO"
cerebrod(1), cerebro_module(3), cerebro.conf(5)
