\."#############################################################################
\."$Id: cerebrod.8.in,v 1.3 2005-03-19 01:34:31 achu Exp $
\."#############################################################################
.TH cerebrod 8 "May 2005" "cerebrod @VERSION@" cerebrod
.SH "NAME"
cerebrod \- cerebro monitoring daemon
.SH "SYNOPSIS"
.B cerebrod [OPTIONS]
.br
.SH "DESCRIPTION"
The
.B cerebrod
daemon is responsible for distributing and receiving cluster
node data from each node in the cluster.
.SH "OPTIONS"
.TP
.B  -h, --help
foo
.TP
.B  -v, --help
foo
.TP
.B  -c, --help
foo
.TP
.B  -m, --help
foo
.if @MANPAGE_DEBUG@ \{
.TP
.B  -d, --help
foo
\}
