##*****************************************************************************
## $Id: Makefile.am,v 1.6 2005-05-05 00:26:19 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

man1_MANS = cerebro.1

man3_MANS = cerebro_handle_create.3 \
	    cerebro_handle_destroy.3 \
	    cerebro_errnum.3 \
	    cerebro_strerror.3 \
	    cerebro_errormsg.3 \
	    cerebro_perror.3

man5_MANS = cerebro.conf.5
 
man8_MANS = cerebrod.8

EXTRA_DIST = cerebro.1 \
	     cerebro_handle_create.3 \
	     cerebro_handle_destroy.3 \
	     cerebro_errnum.3 \
	     cerebro_strerror.3 \
	     cerebro_errormsg.3 \
	     cerebro_perror.3 \
             cerebro.conf.5 \
             cerebrod.8
