##*****************************************************************************
## $Id: Makefile.am,v 1.12 2005-05-10 17:51:55 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

man1_MANS  = cerebro.1

man3_MANS  = cerebro_handle_create.3 \
	     cerebro_handle_destroy.3 \
	     cerebro_errnum.3 \
	     cerebro_strerror.3 \
	     cerebro_errormsg.3 \
	     cerebro_perror.3 \
	     cerebro_load_config.3 \
	     cerebro_unload_config.3 \
	     cerebro_load_clusterlist_module.3 \
	     cerebro_unload_clusterlist_module.3 \
	     cerebro_updown_load_data.3 \
	     cerebro_updown_unload_data.3 \
	     cerebro_updown_get_up_nodes.3 \
	     cerebro_updown_get_down_nodes.3 \
	     cerebro_updown_is_node_up.3 \
	     cerebro_updown_is_node_down.3 \
	     cerebro_updown_up_count.3 \
	     cerebro_updown_down_count.3 \
	     cerebro_module.3

man5_MANS  = cerebro.conf.5
 
man8_MANS  = cerebrod.8

EXTRA_DIST = cerebro.1 \
	     cerebro_handle_create.3 \
	     cerebro_handle_destroy.3 \
	     cerebro_errnum.3 \
	     cerebro_strerror.3 \
	     cerebro_errormsg.3 \
	     cerebro_perror.3 \
	     cerebro_load_config.3 \
	     cerebro_unload_config.3 \
	     cerebro_load_clusterlist_module.3 \
	     cerebro_unload_clusterlist_module.3 \
	     cerebro_updown_load_data.3 \
	     cerebro_updown_unload_data.3 \
	     cerebro_updown_get_up_nodes.3 \
	     cerebro_updown_get_down_nodes.3 \
	     cerebro_updown_is_node_up.3 \
	     cerebro_updown_is_node_down.3 \
	     cerebro_updown_up_count.3 \
	     cerebro_updown_down_count.3 \
	     cerebro_module.3 \
	     cerebro.conf.5 \
	     cerebrod.8
