##*****************************************************************************
## $Id: Makefile.am,v 1.5 2005-05-04 23:15:58 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

man1_MANS = cerebro.1

man3_MANS = cerebro_handle_create.3 \
	    cerebro_handle_destroy.3

man5_MANS = cerebro.conf.5
 
man8_MANS = cerebrod.8

EXTRA_DIST = cerebro.1 \
	     cerebro_handle_create.3 \
	     cerebro_handle_destroy.3 \
             cerebro.conf.5 \
             cerebrod.8
