##*****************************************************************************
## $Id: Makefile.am,v 1.2 2005-06-18 00:14:39 achu Exp $
##*****************************************************************************

include_HEADERS        = cerebro.h
nobase_include_HEADERS = cerebro/cerebro_clusterlist_module.h \
			 cerebro/cerebro_config.h \
			 cerebro/cerebro_config_module.h \
			 cerebro/cerebro_constants.h \
			 cerebro/cerebro_error.h \
			 cerebro/cerebro_metric_module.h \
			 cerebro/cerebro_metric_protocol.h \
			 cerebro/cerebro_monitor_module.h \
			 cerebro/cerebrod_heartbeat_protocol.h
