##*****************************************************************************
## $Id: Makefile.am,v 1.5 2005-06-18 00:14:39 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

# 
# With LTL_LIBRARIES, the libraries must be ordered correctly, or
# libtool has trouble with installations.
#

SUBDIRS = cerebro_error \
	  cerebro \
	  common
	  include
